git-taak-1/git-taak-1/MainWindow.xaml

<Window x:Class="git_taak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:git_taak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray" x:Name="mainWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="66,40,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="671,40,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image Name="rood" HorizontalAlignment="Left" Height="93" Margin="138,124,0,0" VerticalAlignment="Top" Width="124" Source="/Rood.png" MouseEnter="rood_MouseEnter" MouseLeave="rood_MouseLeave" MouseDown="rood_MouseDown"/>
        <Image Name="geel" HorizontalAlignment="Left" Height="82" Margin="378,124,0,0" VerticalAlignment="Top" Width="122" Source="/Geel.png" MouseEnter="geel_MouseEnter" MouseLeave="geel_MouseLeave" MouseDown="geel_MouseDown"/>
        <Image Name="groen" HorizontalAlignment="Left" Height="87" Margin="138,217,0,0" VerticalAlignment="Top" Width="124" Source="/Groen.png" MouseEnter="groen_MouseEnter" MouseLeave="groen_MouseLeave" MouseDown="groen_MouseDown"/>
        <Image Name="blauw" HorizontalAlignment="Left" Height="90" Margin="378,217,0,0" VerticalAlignment="Top" Width="120" Source="/Blauw.png" MouseEnter="blauw_MouseEnter" MouseLeave="blauw_MouseLeave" MouseDown="blauw_MouseDown"/>

    </Grid>
</Window>
